#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent


 ## Spring security config test
 # this will be ignored after implementing user details
spring.security.user.name=jose
spring.security.user.password=mourinho