# Use wildcard '*' to expose all endpoints
# can also expose individual endpoints with a coma-delimited list.
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# management.endpoints.web.exposure.exclude=health,info

info.app.name=My Super Cool App
info.app.description=A crazy fun app, yooooo!
info.app.version=1.0.0

# Define custom properties

coach.name=Leonardo Alves
team.name=Futebol Clube do Porto

# Change Spring Boot embedded server port
server.port=7070

#see the context path of the application
# all requests should be prefixed with /mycoolapp
server.servlet.context-path=/mycoolapp

